{
  "name": "voguefit-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "extension",
    "backend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "build:extension": "npm run build --workspace=extension",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  }
}
